Repository: javidominguez/commandHelper
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: tr, uk

source: Command helper
tr: Komut yardımcısı
uk: Помічник для команд

source: Command Helper settings
tr: Komut Yardımcısı ayarları
uk: Налаштування помічника для команд

source: Available commands
tr: Kullanılabilir komutlar
uk: Доступні команди

source: Failed to retrieve scripts.
tr: Komut alınamadı.
uk: Не вдалося отримати сценарії.

source: Recents
tr: Son
uk: Останні

source: Provides a virtual menu where you can select any command to be executed without having to press its gesture.
tr: Hareketine basmak zorunda kalmadan yürütülecek herhangi bir komutu seçebileceğiniz sanal bir menü sağlar.
uk: Відкриває віртуальне меню, де ви можете вибрати будь-яку команду для виконання, не натискаючи її жест.

source: No matches found. Press the space bar to perform another search or escape to return to the full menu.
tr: Hiçbir şey bulunamadı. Başka bir arama yapmak için boşluk çubuğuna veya ana menüye dönmek için Escape tuşuna basın.
uk: Збігів не знайдено. Натисніть пробіл, щоб виконати інший пошук, або escape, щоб повернутися до головного меню.

source: No results. Press the space bar to perform another search or escape to return to the full menu.
tr: Bir şey bulunamadı. Başka bir arama yapmak için boşluk çubuğuna veya ana menüye dönmek için Escape tuşuna basın.
uk: Немає результатів. Натисніть пробіл, щоб виконати інший пошук, або Escape, щоб повернутися до головного меню.

source: Select a command using up or down arrows
tr: Yukarı veya aşağı ok tuşlarını kullanarak bir komut seçin
uk: Виберіть команду за допомогою стрілок вгору або вниз

source: Can't run this script here
tr: Bu komutu burada çalıştıramazsınız
uk: Неможливо запустити цей сценарій тут

source: Can't run this script while the corresponding braille driver is not active
tr: İlgili braille sürücüsü etkin değilken bu komut çalıştırılamaz
uk: Неможливо запустити цей сценарій, доки відповідний драйвер Брайля не активний

source: Can't run this script while the corresponding provider is not enabled
tr: İlgili sağlayıcı etkinleştirilmediğinde bu komut çalıştırılamaz
uk: Не можна запустити цей сценарій, доки відповідний постачальник не увімкнений

source: Can't run this script while in focus mode
tr: Bu komut odak modundayken çalıştırılamaz
uk: Неможливо запустити цей сценарій у режимі фокусування

source: There is no gesture
tr: Tanımlı kısa yol yok
uk: Немає жодного жесту

source: Use up and down arrows to select a script and enter to run the selected. %s to clear filter and return to full menu. Press space to perform another voice search.
tr: Bir komut seçmek için yukarı ve aşağı ok tuşlarını kullanın ve seçileni çalıştırmak için enter'a basın. Filtreyi temizlemek ve tam menüye dönmek için %s. Başka bir sesli arama yapmak için boşluk tuşuna basın.
uk: Використовуйте стрілки вгору або вниз для вибору сценарію, Enter для запуску вибраного сценарію. %s для очищення фільтра та повернення до головного меню. Натисніть пробіл, щоб виконати інший голосовий пошук.

source: Use right and left arrows to navigate categories, up and down arrows to select a script and enter to run the selected. %s to exit.
tr: Kategoriler arasında gezinmek için sağ sol okları, bir komut seçmek için yukarı aşağı okları ve seçileni çalıştırmak için enter'i kullanın. Çıkış için %s tuşunu kullanın.
uk: Використовуйте стрілки вправо або вліво для переміщення між категоріями, стрілки вгору або вниз для вибору сценарію, Enter для запуску вибраного сценарію. %s для виходу.

source: Returning to the full menu
tr: Ana menüye dönüldü
uk: Повернення до головного меню

source: Leaving the command hhelper
tr: Komut yardımcısından çıkıldı
uk: Вихід з помічника для команд

source: Unavailable feature
tr: Bu özellik kullanılamıyor
uk: Недоступна функція

source: Speak now
tr: Şimdi konuşun
uk: Говоріть зараз

source: Nothing was heard. Make sure the microphone is connected and try again.
tr: Hiçbir şey duyulmadı. Mikrofonun bağlı olduğundan emin olun ve tekrar deneyin.
uk: Нічого не було чути. Переконайтеся, що мікрофон підключено, і повторіть спробу.

source: Unable to recognize
tr: Tanınamadı
uk: Неможливо розпізнати

source: Could not connect. Check your internet connection.
tr: Bağlanamadı. İnternet bağlantınızı kontrol edin.
uk: Не вдалося підключитися. Перевірте підключення до Інтернету.

source: %d matches found for %s
uk: %d збігів знайдено для %s

source: No matches found for %s
tr: %s için eşleşme bulunamadı
uk: Не знайдено збігів для %s

source: Control key launches the helper
tr: Kontrol tuşu yardımcıyı başlatır
uk: Клавіша Control запускає помічник

source: With the control key activated, it is recommended to reduce the keyboard repetition speed. See more information in the addon documentation.
tr: Kontrol tuşu etkinleştirildiğinde klavye tekrarlama hızının düşürülmesi önerilir. Eklenti belgelerinde daha fazla bilgi bulabilirsiniz.
uk: Якщо активовано клавішу control, рекомендується зменшити швидкість повторення клавіатури. Для отримання додаткових відомостей див. документацію до додатка.

source: Windows keyboard settings
tr: Windows klavye ayarları
uk: Налаштування клавіатури Windows

source: Open the Windows control panel to adjust keyboard parameters
tr: Klavye parametrelerini ayarlamak için Windows kontrol panelini açın
uk: Відкрити панель керування Windows, щоб налаштувати параметри клавіатури

source: Key to leave the keyboard command layer
tr: Klavye komut katmanını kapatma tuşu
uk: Клавіша для виходу з шару команд клавіатури

source: backspace
tr: geri Sil tuşu
uk: бекспейс

source: Choose which key to use to exit the helper.
tr: Yardımcıdan çıkmak için hangi tuşun kullanılacağını seçin.
uk: Виберіть, яку клавішу використовувати для виходу з помічника.

source: Key to report the gesture assigned to a command
tr: Bir komuta atanan hareketi seslendirme tuşu
uk: Клавіша для повідомлення про жест, призначений команді

source: Choose which key to use to announce the gesture assigned to the command.
tr: Komuta atanan hareketi duyurmak için hangi tuşun kullanılacağını seçin.
uk: Виберіть, яку клавішу використовувати для оголошення жесту, призначеного команді.

source: Use numpad in the keyboard command layer
tr: Klavye komut katmanında sayısal tuş takımını kullan
uk: Використовувати цифрову клавіатуру в шарі команд клавіатури

source: Use the numeric keyboard in the command layer.
tr: Komut katmanında sayısal klavyeyi kullanın.
uk: Використовуйте цифрову клавіатуру в шарі команд.

source: Command Helper
tr: Komut Yardımcısı
uk: Помічник для команд

source: Provides a alternative method for executing scripts for people who have difficulty pressing complicated key combinations.
uk: Надає альтернативний метод виконання сценаріїв для людей, які мають труднощі з натисканням складних комбінацій клавіш.
